{
  "name": "Florbalové šipky",
  "short_name": "Šipky",
  "description": "Skórování pro florbalové šipky.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#020617",
  "orientation": "any",
  "icons": [{ "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }]
}
